# -----------------------------------------------------------------
# Using the check_tcp for the daemons interface
# -----------------------------------------------------------------
# DNS check
define command {
    command_name    check_daemon
    command_line    $MONITORING_PLUGINS_DIR$/check_tcp -H $HOSTADDRESS$ -9 $_SERVICEDAEMON_PORT$
}

