# Alignak hosts
# ------------------------------------
define host {
    name                alignak
    alias               Alignak

    use                 generic-host
    register            0

    check_command       check_nrpe_alive

    hostgroups          alignak
    tags                alignak

    ; Default timeout
    _NRPE_TIMEOUT       10

    ; Use SSL or not
    ; Remove the -n value to use SSL
    _NRPE_SSL           -n
}

define host {
    name                alignak-main
    alias               Alignak master

    use                 alignak
    register            0

    tags                alignak-main
}

# Alignak services
# ------------------------------------
# Generic Alignak service template
define service {
    name                alignak-daemon
    use                 generic-service
    register            0
    aggregation         alignak

    servicegroups       alignak

    check_command       check_daemon
}

# Standard Alignak daemons
define service {
    name                alignak-arbiter
    alias               Alignak arbiter

    use                 alignak-daemon
    host_name           alignak
    register            0

    _DAEMON_PORT       7770
}
define service {
    name                alignak-reactionner
    alias               Alignak reactionner

    use                 alignak-daemon
    host_name           alignak
    register            0

    _DAEMON_PORT       7769
}
define service {
    name                alignak-scheduler
    alias               Alignak scheduler

    use                 alignak-daemon
    host_name           alignak
    register            0

    _DAEMON_PORT       7768
}
define service {
    name                alignak-poller
    alias               Alignak poller

    use                 alignak-daemon
    host_name           alignak
    register            0

    _DAEMON_PORT       7771
}
define service {
    name                alignak-broker
    alias               Alignak broker

    use                 alignak-daemon
    host_name           alignak
    register            0

    _DAEMON_PORT       7772
}
define service {
    name                alignak-receiver
    alias               Alignak receiver

    use                 alignak-daemon
    host_name           alignak
    register            0

    _DAEMON_PORT       7773
}
